@rxdi/cache: CacheService
Module: "cache.service"
Class CacheService
Hierarchy
CacheService
Index
Constructors
constructor
Properties
cachedLayers
config
map
Methods
LayerHook
OnExpire
create
flushCache
get
protectLayerFromInvaders
remove
transferItems
createCacheInstance
getsFromLS
isLocalStorageUsable
Constructors
constructor
new CacheService(config: CacheServiceConfigInterface): CacheService
Parameters
config: CacheServiceConfigInterface
Returns CacheService
Properties
cachedLayers
cachedLayers: BehaviorSubject<CacheLayerInstance<CacheLayerItem<any>>[]> = new BehaviorSubject([])
Private config
config: CacheServiceConfigInterface
Private map
map: Map<any, any> = new Map()
Methods
Private LayerHook
LayerHook<T>(layerInstance: CacheLayerInstance<CacheLayerItem<T>>): void
Type parameters
T
Parameters
layerInstance: CacheLayerInstance<CacheLayerItem<T>>
Returns void
Private OnExpire
OnExpire<T>(layerInstance: CacheLayerInstance<CacheLayerItem<T>>): void
Type parameters
T
Parameters
layerInstance: CacheLayerInstance<CacheLayerItem<T>>
Returns void
create
create<T>(layer: CacheLayerInterface): CacheLayerInstance<CacheLayerItem<T>>
Type parameters
T
Parameters
layer: CacheLayerInterface
Returns CacheLayerInstance<CacheLayerItem<T>>
flushCache
flushCache(force?: boolean): Observable<boolean>
Parameters
Optional force: boolean
Returns Observable<boolean>
get
get<T>(name: string): CacheLayerInstance<CacheLayerItem<T>>
Type parameters
T
Parameters
name: string
Returns CacheLayerInstance<CacheLayerItem<T>>
Private protectLayerFromInvaders
protectLayerFromInvaders<T>(cacheLayer: CacheLayerInstance<CacheLayerItem<T>>): void
Type parameters
T
Parameters
cacheLayer: CacheLayerInstance<CacheLayerItem<T>>
Returns void
remove
remove<T>(layerInstance: CacheLayerInstance<CacheLayerItem<T>>): void
Type parameters
T
Parameters
layerInstance: CacheLayerInstance<CacheLayerItem<T>>
Returns void
transferItems
transferItems(name: string, newCacheLayers: CacheLayerInterface[]): CacheLayerInstance<CacheLayerItem<any>>[]
Parameters
name: string
newCacheLayers: CacheLayerInterface[]
Returns CacheLayerInstance<CacheLayerItem<any>>[]
Static createCacheInstance
createCacheInstance<T>(cacheLayer: CacheLayerInterface): CacheLayerInstance<CacheLayerItem<T>>
Type parameters
T
Parameters
cacheLayer: CacheLayerInterface
Returns CacheLayerInstance<CacheLayerItem<T>>
Static getsFromLS
getsFromLS(): Array<string>
Returns Array<string>
Static isLocalStorageUsable
isLocalStorageUsable(): boolean
Returns boolean
